Author: Andreas Tille <tille@debian.org>
Last-Update: Sat, 01 Dec 2018 08:03:17 +0100
Description: There used to be a tes suite error with BarclayParser
 and so this test was excluded.  It turned out that the error does
 not occur under all circumstances - may be this patch can/should be
 deleted.
 .
 FIXME: Try next release without this patch
Forwarded: not-needed
--- a/src/test/java/picard/cmdline/PicardCommandLineTest.java
+++ b/src/test/java/picard/cmdline/PicardCommandLineTest.java
@@ -43,23 +43,6 @@
     //
     // NOTE that it does NOT test that those tools actually work correctly, only that they aren't immediately
     // rejected with a CommandLineParserInternalException from the Barclay parser.
-    @Test
-    public void testLaunchAllCommandLineProgramsWithBarclayParser() {
-        allCLPS.forEach((Class<CommandLineProgram> clazz, CommandLineProgramProperties clProperties) -> {
-            // Check for missing annotations
-            Assert.assertNotNull(clProperties);
-            try {
-                final Object commandLineProgram = clazz.newInstance();
-                try {
-                    new CommandLineArgumentParser(commandLineProgram);
-                } catch (CommandLineException.CommandLineParserInternalException e) {
-                    throw new RuntimeException("Barclay command line parser internal exception parsing class: " + clazz.getName(), e);
-                }
-            } catch (IllegalAccessException | InstantiationException e) {
-                throw new RuntimeException("Failure instantiating command line program: " + clazz.getName(), e);
-            }
-        });
-    }
 
     @Test
     public void testPrintUsage() {
@@ -81,4 +64,4 @@
             });
     }
 
-}
\ No newline at end of file
+}
