Description: providing test with the right data types as arguments
 Test testActionsWithDontMergeAbutting needs to be provided with
 three arguments, the second of which has type long. But the current data
 provider sends an int.
Author: Pierre Gruet <pgtdebian@free.fr>
Forwarded: https://github.com/broadinstitute/picard/issues/1635
Last-Update: 2021-01-28

--- a/src/test/java/picard/util/IntervalListToolsTest.java
+++ b/src/test/java/picard/util/IntervalListToolsTest.java
@@ -182,12 +182,12 @@
     @DataProvider
     public Object[][] actionAndTotalBasesWithDontMergeAbuttingData() {
         return new Object[][]{
-                {IntervalListTools.Action.CONCAT, 8, 3},
-                {IntervalListTools.Action.UNION, 8, 3},
-                {IntervalListTools.Action.INTERSECT, 8, 2},
-                {IntervalListTools.Action.SUBTRACT, 0, 0},
-                {IntervalListTools.Action.SYMDIFF, 0, 0},
-                {IntervalListTools.Action.OVERLAPS, 8, 3}
+                {IntervalListTools.Action.CONCAT, 8L, 3},
+                {IntervalListTools.Action.UNION, 8L, 3},
+                {IntervalListTools.Action.INTERSECT, 8L, 2},
+                {IntervalListTools.Action.SUBTRACT, 0L, 0},
+                {IntervalListTools.Action.SYMDIFF, 0L, 0},
+                {IntervalListTools.Action.OVERLAPS, 8L, 3}
         };
     }
 
