---
ontology: EDAM (1.13)
topic:
  - Sequencing
  - Document, record and content management
scopes:
  - name: summary
    function:
      - Data handling
      - Filtering
      - Statistics and probability
    input:
      - data: Sequence
        formats: [SAM, BAM]
    output:
      - data: Sequence
        formats: [SAM, BAM]
      - data: Report
        formats: [Textual format]
